App.xaml

<Application 
    x:Class="com.bravelocation.bedsideClock.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalisedStrings xmlns:local="clr-namespace:com.bravelocation.bedsideClock" x:Key="LocalisedStrings" />
        <Style x:Name="MainPageText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="FontSize" Value="24" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Name="MainPageTime" TargetType="TextBlock" BasedOn="{StaticResource MainPageText}">
            <Setter Property="FontSize" Value="128" />
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>
        <Style x:Name="MainPageIcon" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Name="MainPageSettingsButton" TargetType="Button">
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Background" Value="Black" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ClickMode" Value="Press" />
        </Style>
        <Style x:Name="SettingsTitle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="FontSize" Value="48" />
        </Style>
        <Style x:Name="SettingsLabel" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24" />
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Name="SettingsText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Padding" Value="0,0,0,20" />
        </Style>
        <Style x:Name="SettingsLink" TargetType="HyperlinkButton">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="0,10,0,10" />
        </Style>
        <Style x:Name="SettingsButton" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="72" />
        </Style>
        <Style x:Name="SettingsToggle" TargetType="toolkit:ToggleSwitch">
            <Setter Property="Foreground" Value="Green"/>
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>